TAREFAS
=======



const dados = e.dataTransfer.getData("text/html");
const carta = document.getElementById(dados);

e.target.appendChield(carta);

cd14


           <Div class="inferior">
                <Div class="pilhas" id="p01">
                    <Div class="carta" id="ss1"></Div> 
                    <Div class="carta" id="sh1"></Div> 
                    <Div class="carta" id="sd1"></Div> 
                    <Div class="carta" id="sc1"></Div> 
                    <Div class="carta" id="ss2"></Div> 
                    <Div class="carta" id="sh2"></Div> 
                    <Div class="carta" id="sd2"></Div>
                </Div>     
                <Div class="pilhas" id="p02">
                    <Div class="carta" id="sc2"></Div> 
                    <Div class="carta" id="ss3"></Div> 
                    <Div class="carta" id="sh3"></Div> 
                    <Div class="carta" id="sd3"></Div> 
                    <Div class="carta" id="sc3"></Div> 
                    <Div class="carta" id="ss4"></Div> 
                    <Div class="carta" id="sh4"></Div> 
                </Div>
                <Div class="pilhas" id="p03">     
                    <Div class="carta" id="sd4"></Div>
                    <Div class="carta" id="sc4"></Div> 
                    <Div class="carta" id="ss5"></Div> 
                    <Div class="carta" id="sh5"></Div> 
                    <Div class="carta" id="sd5"></Div> 
                    <Div class="carta" id="sc5"></Div> 
                    <Div class="carta" id="ss6"></Div> 
                </Div>
                <Div class="pilhas" id="p04">                     
                    <Div class="carta" id="sh6"></Div> 
                    <Div class="carta" id="sd6"></Div>
                    <Div class="carta" id="sc6"></Div> 
                    <Div class="carta" id="ss7"></Div> 
                    <Div class="carta" id="sh7"></Div> 
                    <Div class="carta" id="sd7"></Div> 
                    <Div class="carta" id="sc7"></Div> 
                </Div>
                <Div class="pilhas" id="p05">    
                    <Div class="carta" id="ss8"></Div> 
                    <Div class="carta" id="sh8"></Div>
                    <Div class="carta" id="sd8"></Div> 
                    <Div class="carta" id="sc8"></Div> 
                    <Div class="carta" id="ss9"></Div> 
                    <Div class="carta" id="sh9"></Div> 
                </Div>
                <Div class="pilhas" id="p06">     
                    <Div class="carta" id="sd9"></Div> 
                    <Div class="carta" id="sc9"></Div> 
                    <Div class="carta" id="ss10"></Div>
                    <Div class="carta" id="sh10"></Div> 
                    <Div class="carta" id="sd10"></Div> 
                    <Div class="carta" id="sc10"></Div> 
                 </Div>
                 <Div class="pilhas" id="p07">    
                    <Div class="carta" id="ss11"></Div> 
                    <Div class="carta" id="sh11"></Div> 
                    <Div class="carta" id="sd11"></Div> 
                    <Div class="carta" id="sc11"></Div>
                    <Div class="carta" id="ss12"></Div> 
                    <Div class="carta" id="sh12"></Div> 
                 </Div>
                 <Div class="pilhas" id="p08">    
                    <Div class="carta" id="sd12"></Div> 
                    <Div class="carta" id="sc12"></Div> 
                    <Div class="carta" id="ss13"></Div> 
                    <Div class="carta" id="sh13"></Div> 
                    <Div class="carta" id="sd13"></Div>
                    <Div class="carta" id="sc13"></Div> 
               </Div>